# configuracoes MYSQL local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_geduca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Temporario Spring Security
spring.security.user.name=teste
spring.security.user.password=teste