# configuracoes MYSQL local
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/db_geduca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Jackson Deserializacao
spring.jackson.deserialization.fail-on-unknown-properties=true