# configuracoes MYSQL local
spring.datasource.url=jdbc:mysql://localhost/db_geduca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jackson Deserializacao
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# Web Propriedades
server.port=12333
server.servlet.context-path=/geduca